 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.1.0 beta snapshot
ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501
--------------------------------------------------------------
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	result1.txt

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_DIR=/home/himanshu/module_build/rtm/test1/esmf
ESMF_PIO=internal
ESMF_YAMLCPP=internal
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /home/himanshu/module_build/rtm/test1/esmf
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    OFF
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   OFF
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpiexec_mpt 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_YAMLCPP:            internal
ESMF_PIO:                internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /cluster/mvapich2-2.3rc2-gcc-g++-gfortran-8.1.0/bin:/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/bin:/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/bin:/usr/local/gcc-g++-gfortran-8.2.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
LD_LIBRARY_PATH: /cluster/mvapich2-2.3rc2-gcc-g++-gfortran-8.1.0/lib:/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib:/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib:/usr/local/gcc-g++-gfortran-8.2.0/lib64
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/local/gcc-g++-gfortran-8.2.0/bin/gcc
Location of the Fortran compiler:  /usr/local/gcc-g++-gfortran-8.2.0/bin/gfortran
Location of the Fortran linker:    /usr/local/gcc-g++-gfortran-8.2.0/bin/gfortran
Location of the C++ compiler:      /usr/local/gcc-g++-gfortran-8.2.0/bin/g++
Location of the C++ linker:        /usr/local/gcc-g++-gfortran-8.2.0/bin/g++

Fortran compiler flags:
ESMF_F90COMPILER: gfortran
ESMF_F90COMPILEOPTS: -O -fPIC  -m64 -mcmodel=small -pthread -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/home/himanshu/module_build/rtm/test1/esmf/mod/modO/Linux.gfortran.64.mpi.default -I/home/himanshu/module_build/rtm/test1/esmf/src/include 
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpi -DESMF_DIR=/home/himanshu/module_build/rtm/test1/esmf
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_F90LINKPATHS: -L/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -L/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_F90LINKRPATHS: -Wl,-rpath,/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -Wl,-rpath,/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_F90LINKLIBS:  -lmpi -lmpi++ -lrt -lstdc++ -ldl
ESMF_F90ESMFLINKLIBS: -lesmf  -lmpi -lmpi++ -lrt -lstdc++ -ldl

C++ compiler flags:
ESMF_CXXCOMPILER: g++
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/home/himanshu/module_build/rtm/test1/esmf/src/include   -I/home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpi -DESMF_DIR=/home/himanshu/module_build/rtm/test1/esmf -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_CXXLINKPATHS: -L/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -L/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -Wl,-rpath,/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_CXXLINKLIBS:  -lmpi -lmpi++ -lrt -lgfortran -ldl
ESMF_CXXESMFLINKLIBS: -lesmf  -lmpi -lmpi++ -lrt -lgfortran -ldl

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    g++
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Mon May 4 16:58:10 MDT 2020 on bighorn.cgd.ucar.edu
Machine characteristics: Linux bighorn.cgd.ucar.edu 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
==============================================================
 
make[1]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf'
make[2]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf'
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.1.0 beta snapshot
ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501
--------------------------------------------------------------
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	result1.txt

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_ABI=64
ESMF_ACC_SOFTWARE_STACK=none
ESMF_ARRAY_LITE=FALSE
ESMF_AUTO_LIB_BUILD=ON
ESMF_BATCHDEPRECATED=false
ESMF_BOPT=O
ESMF_BUILD=/home/himanshu/module_build/rtm/test1/esmf
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_CXXSTD=11
ESMF_DEFER_LIB_BUILD=ON
ESMF_DIR=/home/himanshu/module_build/rtm/test1/esmf
ESMF_FORTRANSYMBOLS=default
ESMF_INSTALL_BINDIR_ABSPATH=/home/himanshu/module_build/rtm/test1/esmf/DEFAULTINSTALLDIR/bin/binO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_DOCDIR_ABSPATH=/home/himanshu/module_build/rtm/test1/esmf/DEFAULTINSTALLDIR/doc
ESMF_INSTALL_HEADERDIR_ABSPATH=/home/himanshu/module_build/rtm/test1/esmf/DEFAULTINSTALLDIR/include
ESMF_INSTALL_LIBDIR_ABSPATH=/home/himanshu/module_build/rtm/test1/esmf/DEFAULTINSTALLDIR/lib/libO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_MODDIR_ABSPATH=/home/himanshu/module_build/rtm/test1/esmf/DEFAULTINSTALLDIR/mod/modO/Linux.gfortran.64.mpi.default
ESMF_MACHINE=x86_64
ESMF_MAPPER_BUILD=OFF
ESMF_MOAB=internal
ESMF_MPIIO=supported
ESMF_NO_INTEGER_1_BYTE=TRUE
ESMF_NO_INTEGER_2_BYTE=TRUE
ESMF_OPENACC=OFF
ESMF_OPENMP=ON
ESMF_OPTLEVEL=
ESMF_OS=Linux
ESMF_PIO=internal
ESMF_PROJ4=
ESMF_PTHREADS=ON
ESMF_SHARED_LIB_BUILD=ON
ESMF_SITE=default
ESMF_TESTCOMPTUNNEL=ON
ESMF_TESTEXHAUSTIVE=OFF
ESMF_TESTFORCEOPENACC=OFF
ESMF_TESTFORCEOPENMP=OFF
ESMF_TESTHARNESS_ARRAY=default
ESMF_TESTHARNESS_FIELD=default
ESMF_TESTMPMD=OFF
ESMF_TESTSHAREDOBJ=OFF
ESMF_TESTWITHTHREADS=OFF
ESMF_TRACE_LIB_BUILD=ON
ESMF_VERSION_STRING_GIT=ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501
ESMF_YAMLCPP=internal
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /home/himanshu/module_build/rtm/test1/esmf
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    OFF
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   OFF
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpiexec_mpt 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_YAMLCPP:            internal
ESMF_PIO:                internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.gfortran.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /cluster/mvapich2-2.3rc2-gcc-g++-gfortran-8.1.0/bin:/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/bin:/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/bin:/usr/local/gcc-g++-gfortran-8.2.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
LD_LIBRARY_PATH: /cluster/mvapich2-2.3rc2-gcc-g++-gfortran-8.1.0/lib:/usr/local/hdf5-1.8.7-gcc-g++-gfortran-8.1.0/lib:/usr/local/netcdf-c-4.6.1-f-4.4.4-gcc-g++-gfortran-8.1.0/lib:/usr/local/gcc-g++-gfortran-8.2.0/lib64
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/local/gcc-g++-gfortran-8.2.0/bin/gcc
Location of the Fortran compiler:  /usr/local/gcc-g++-gfortran-8.2.0/bin/gfortran
Location of the Fortran linker:    /usr/local/gcc-g++-gfortran-8.2.0/bin/gfortran
Location of the C++ compiler:      /usr/local/gcc-g++-gfortran-8.2.0/bin/g++
Location of the C++ linker:        /usr/local/gcc-g++-gfortran-8.2.0/bin/g++

Fortran compiler flags:
ESMF_F90COMPILER: gfortran
ESMF_F90COMPILEOPTS: -O -fPIC  -m64 -mcmodel=small -pthread -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/home/himanshu/module_build/rtm/test1/esmf/mod/modO/Linux.gfortran.64.mpi.default -I/home/himanshu/module_build/rtm/test1/esmf/src/include 
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpi -DESMF_DIR=/home/himanshu/module_build/rtm/test1/esmf
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_F90LINKPATHS: -L/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -L/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_F90LINKRPATHS: -Wl,-rpath,/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -Wl,-rpath,/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_F90LINKLIBS:  -lmpi -lmpi++ -lrt -lstdc++ -ldl
ESMF_F90ESMFLINKLIBS: -lesmf  -lmpi -lmpi++ -lrt -lstdc++ -ldl

C++ compiler flags:
ESMF_CXXCOMPILER: g++
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/home/himanshu/module_build/rtm/test1/esmf/src/include   -I/home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_16-2-g04f0f27501' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpi -DESMF_DIR=/home/himanshu/module_build/rtm/test1/esmf -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_CXXLINKPATHS: -L/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -L/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default  -Wl,-rpath,/usr/local/gcc-g++-gfortran-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/../../../../lib64/
ESMF_CXXLINKLIBS:  -lmpi -lmpi++ -lrt -lgfortran -ldl
ESMF_CXXESMFLINKLIBS: -lesmf  -lmpi -lmpi++ -lrt -lgfortran -ldl

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    g++
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/home/himanshu/module_build/rtm/test1/esmf/lib/libO/Linux.gfortran.64.mpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Mon May 4 16:58:11 MDT 2020 on bighorn.cgd.ucar.edu
Machine characteristics: Linux bighorn.cgd.ucar.edu 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
==============================================================
 
make[3]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf'
cd /home/himanshu/module_build/rtm/test1/esmf ;\
make ACTION=tree_include tree
make[4]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src
make[5]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/prologue
make[6]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/prologue/tests
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue/tests'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp/src'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue/yaml-cpp'
make[6]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/prologue'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/test_harness
make[6]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/test_harness'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/test_harness/src
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/test_harness/src'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/test_harness/src'
make[6]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/test_harness'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure
make[6]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/stubs
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/stubs'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/stubs/mpiuni
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/stubs/mpiuni'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/stubs/mpiuni'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/stubs'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Util'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/doc'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr/tests'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LogErr'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/src/acc
make[9]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/src/acc'
make[9]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/src/acc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/doc'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM/tests'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/VM'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/doc'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace/examples'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Trace'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/doc'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base/tests'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Base'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/TimeMgr'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DELayout'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/doc'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config/tests'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Config'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArraySpec'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/LocalArray'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Route'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/DistGrid'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/Array'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/tests
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/tests'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/tests'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/examples
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/examples'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/examples'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/doc
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/doc'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle/doc'
make[7]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/ArrayBundle'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO
make[7]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/PIO
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/PIO'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/PIO'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/src
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/src'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/src'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/interface
make[8]: Entering directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/interface'
make[8]: Leaving directory `/home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/interface'
tree_include in: /home/himanshu/module_build/rtm/test1/esmf/src/Infrastructure/IO/tests
